[tox]
envlist = py27,py35
# trick to enable pre-installation of numpy and numexpr

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
usedevelop=True
commands =
    nosetests
    source fireworks/tests/cmd_line_test.sh
