[tox]
envlist = py27,py36

[testenv]
deps = 
    nose
    coverage
    coveralls
    future
    -r{toxinidir}/requirements.txt
usedevelop=True
commands =
    nosetests
    bash fireworks/tests/cmd_line_test.sh
