[tox]
envlist = py27,py35

[testenv]
deps = 
    nose
    coverage
    coveralls
    -r{toxinidir}/requirements.txt
usedevelop=True
commands =
    nosetests
    source fireworks/tests/cmd_line_test.sh
